\documentclass[a4paper,11pt]{book}
\usepackage[french]{babel}
\usepackage{lipsum}

%%% Use the package for UMONS cover page
% the option describe the faculty you belong to
% e.g. fpms, fs, ...
\usepackage[fpms]{umons-coverpage}

%%% Give the relevant pieces of information
% Your name
\umonsAuthor{Nemo \textsc{Nobody}}
% The main title of your thesis
\umonsTitle{L'an 1 de l'UMONS}
% The sub-title of your thesis
\umonsSubtitle{Une \'{e}pop\'{e}e en prose}
% The type of document: the reason of the thesis
\umonsDocumentType{Travail de Fin d'\'{E}tudes\\ pr\'{e}sent\'{e} en vue de l'obtention du grade de\\ Master Ing\'{e}nieur civil ...} 
% Grades possibles : Master Ingénieur Civil Architecte, Master Ingénieur Civil en Chimie et Science des Matériaux, Master Ingénieur Civil Electricien, Master Ingénieur Civil en Informatique et Gestion, Master Ingénieur Civil Mécanicien, Master Ingénieur Civil en Mines et Géologue
% Your supervisor(s)
\umonsSupervisor{Sous la direction de  : \\
Madame/Monsieur Professeur Prenom \textsc{Nom} (promoteur)\\
Madame/Monsieur Prenom \textsc{Nom} (co-promoteur) \\
Madame/Monsieur Prenom \textsc{Nom} (rapporteur)} 
% The date (or academic year)
\umonsDate{Juin 2015}


%% NOTE: if you compile with LaTeX, the figures should by in EPS (Encapsulated Postscript)
%%       if you compile with pdfLaTeX, figures can be in PDF, JPG, PNG, ...


\begin{document}

% Ask for a regular cover page with full content and default picture
\umonsCoverPage

% Ask for a regular cover page with full content but another picture
\umonsCoverPage[Autres/Lorentz_attractor]

% Ask for a reduced cover page (i.e. without picture)
\umonsCoverPage*

% Start your document ...
\chapter{Des d\'{e}buts en fanfare}
\lipsum[1-3]

\chapter{Une suite encore plus festive}
\lipsum[4-6]

\tableofcontents

\end{document}
